<!DOCTYPE html>
<html>
    <style>
        /* Style inputs with type="text"*/
        input[type=text], select{
            width: 100%; /* Full width */
            padding: 12px 20px; /* Some padding */  
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
        }

        /*Style the submit button with a specific background color etc*/
        input[type=submit] {
            width: 100%; /* Full width */
            background-color: #4caf50;
            color: white;
            padding: 14px 20px; /* Some padding */ 
            margin: 8px 0;
            border-radius: 4px; /* Rounded borders */
            cursor: pointer;
        }

        input[type=submit]:hover{
            background-color: #45a049;
        }

        div{
            border-radius: 5px; 
            background-color: #f2f2f2;
            padding: 20px;
        }

    </style>
    <body>
        <h2>
            HTML FORMS
        </h2>

        <form action="/submit" method="post">
            <label for="Science">Science:</label><br>
            <input type = "text" id="science" name="science" value="0"><br>
            <label for="Maths">Maths:</label><br>
            <input type = "text" id="maths" name="maths" value="0"><br><br>
            <label for="C ">C:</label><br>
            <input type = "text" id="c" name="c" value="0"><br><br>
            <label for="datascience">Data Science:</label><br>
            <input type = "text" id="datascience" name="datascience" value="0"><br><br>
            <input type="submit" value="Submit">
        </form>

        <p>If you click the "Submit" button, the form-data will be sent to a page called /submit</p>
    </body>
</html>